<!DOCTYPE html> 
<html>
<head>

<link rel="stylesheet" href="themes/BLUE2.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<!-- BeginOAWidget_Shared_2187524 -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<!-- EndOAWidget_Shared_2187524 -->
<script src="includes/jquery-1.4.2.js" type="text/javascript"></script>
<!-- BeginOAWidget_Shared_2187524 -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<!-- EndOAWidget_Shared_2187524 -->

</head> 
<body> 

<div data-role="page" id="page">
  <div data-role="header">
    <h1><img src="logoprint3.png" alt="logo" width="150" height="150" align="middle"></h1>
    <h1></h1>
  </div>
	<div data-role="content">	
 
<ul data-role="listview">
	  <li><a href="#page2">Calculator</a></li>
            <li><a href="#page3">About Us</a></li>
			<li><a href="#page4">Contact Us </a></li>
	  </ul>
<p> Try our webiste for more exiting new features and tips.</p>
<p>By logging on you can keep track of your water usage while learning of cheap and easy ways of decreasing your water bill. </p>
<p>We also have an online booking service that allows you to book one of our approved plumbers in your area to attend to any of your plumbing needs.</p>
<p>So why wait? Visit <a href="http://testingthinkwater.net84.net/">ThinkWater</a> today. </p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>		
	</div>



  <div data-role="footer">
	<h4>ThinkWater.ie</h4>

  
    </div>
</div>
<script LANGUAGE="LiveScript">
        <!--
        function computeForm(form)
        {
         form.peoplelpw.value = 1 * form.people.value;
         form.toiletlpw.value=6 * form.toilet.value;
         form.bathslpw.value=80 * form.baths.value;
         form.showerslpw.value=30 * form.showers.value;
         form.washlpw.value=70 * form.wash.value;
         form.dishlpw.value=28*form.dish.value;
         form.twulpw.value = parseFloat(form.washlpw.value)+parseFloat(form.dishlpw.value) + parseFloat(form.showerslpw.value) + parseFloat(form.bathslpw.value) + parseFloat( form.toiletlpw.value) + parseFloat(form.peoplelpw.value);

        }
        function clearForm(form)
        {
         form.peoplelpw.value = 0
         form.people.value = 0;
         form.toiletlpw.value= 0;
         form.toilet.value = 0;
         form.bathslpw.value= 0;
         form.baths.value = 0;
         form.showerslpw.value=0;
         form.showers.value = 0;
         form.washlpw.value= 0;
         form.wash.value = 0;
         form.dishlpw.value=0;
         form.dish.value = 0;
         form.twulpw.value = 0;
      
      
        }
        // -->
        </script>
        


<div data-role="page" id="page2">
	<div data-role="header">
	  <h1><img src="logoprint3.png" alt="logo" width="150" height="150" align="middle"></h1>
		<h1>Usage Calculator</h1><a href="#" data-rel="back">Back</a> </div>
        <div data-role="content">	

        <form method="POST">
         <table id=customers>
          <tr>
           <th width="283" ALIGN="center">Questions</th>
           <th width="274" ALIGN="center">Value</th>
           
        
          </tr>
          <tr>
<td align="left">No. of people in household: </td>

           <td width="150" ALIGN="center" >
             
             <select name="people" id="selectmenu">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               
             </select></td>
           <td hidden align="left"> <label for="selectmenu" class="select">Options:</label>         <input name="peoplelpw" size="5" value="0" readonly></td>
          </tr>
          <tr>
          <td align="left">No. of toilet flushes per week : </td>         
           <td align="left"><input type="range" name="toilet" id="slider" value="0" min="0" max="100" /></td>
           <td hidden ALIGN="left"><label for="slider">:
             <input name="toiletlpw" size="5" value="0" readonly>
           </label></td>
           
          </tr>
          
          <tr>
           <td ALIGN="left">No. of baths per week: </td>
           <td ALIGN="left"><select name="baths" id="selectmenu">
           		<option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               
             </select></td>
           <td hidden ALIGN="left"><input name="bathslpw" size="5" value="0" readonly></td>
          </tr>
          <tr>
           <td ALIGN="left">No. of showers per week: </td>
           <td ALIGN="left"><input  TYPE="range" NAME="showers" id="slider" value="0" min="0" max="20"></td>
           <td hidden ALIGN="left"><label for="slider">:
           <input name="showerslpw" size="5" value="0" readonly></td>
          </tr>
          <tr>
           <td ALIGN="left">No. of washing machine loads per week: </td>
           <td ALIGN="left"><select name="wash" id="selectmenu">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               
             </select></td>
           <td hidden ALIGN="left"><input name="washlpw" size="5" value="0" readonly></td>
          </tr>
          <tr>
           <td ALIGN="left">No. of dishwasher loads per week: </td>
           <td ALIGN="left"><input TYPE="range" NAME="dish" id="slider" value="0" min="0" max="30"></td>
           <td hidden ALIGN="left"><label for="slider">:<input name="dishlpw" size="5" value="0" readonly></td>
          </tr>
          <tr class=alt>
           <td ALIGN="left">Total Weekly Inside Use: </td>
         
           <td ALIGN="left"><input type="text" name="twulpw" size="7" value="0" readonly></td>
           <td ALIGN="left">Liters per Week </td>
          </tr>
     
         </table>
         <p>
          <center>
           <input TYPE="button" VALUE="Show Me How Much" onClick="computeForm(this.form)">
           <input TYPE="reset" VALUE="Start Again" onClick="clearForm(this.form)">
		   <p>Please visit ThinkWater.ie for a more detailed Calculator</p>
          </center><br />
         </p>
        </form>
       </table>
      </p>
     </div>
    </div>
   </div>
  </div>
<div data-role="footer">
		<h4>ThinkWater.ie</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
	  <h1><img src="logoprint3.png" alt="logo" width="150" height="150" align="middle"></h1>
		<h1>About Us</h1><a href="#" data-rel="back">Back</a>
	</div>
	<div data-role="content">
    	
	  <p align="center">Here at ThinkWater we are committed to helping you to discover new ways of cutting your water bill.
	    We are 100% Irish owned and have been established since 2013.We are based in Co.Galway.</p>
	  <h3 align="center"> What is a water meter?</h3>
	  <p align="center"> A water meter is a device which measures the amount of water supplied to your home. 
	    Meters will be placed in a meter box, which will be fitted underground on public land.
	    These meters will feature Automated Meter Reading (AMR) technology.	    These Meters can be read by a 'drive by' method rather than by an individual visit by a meter reader. This means we won't need to enter your property to take a reading and we can read them more efficiently. 
	    AMR meters also provide information about the household's water usage so we are able to show you how much water you have used. By knowing a bit more about how much you use it will hopefully make it easier to manage your water usage better. </p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	  <p align="center">&nbsp;</p>
	</div>
	<div data-role="footer">
		<h4>ThinkWater.ie</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
	  <h1><img src="logoprint3.png" alt="logo" width="150" height="150" align="middle"></h1>
		<h1>Contact Us</h1><a href="#" data-rel="back">Back</a>
	</div>
	<div data-role="content">	
    
    </div>
    <div data-role="content">
  
    	
<p>Website:<a href="http://testingthinkwater.net84.net/">www.thinkwater.ie</a></p>
<p>Email: thinkwaterirl@gmail.com</p>
<p>Phone : (091)555556</p>
<p>Address : 2A Racecourse Business Park, Parkmore,Galway</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    	
	</div>
    
	<div data-role="footer">
		<h4>ThinkWater.ie</h4>
	</div>
</div>

</body>
</html>